
NODE_ENV=production
PORT=3000
USER=tfgvictim67895789
DATABASE_URL=mongodb+srv://tfgexstoryadmin_db_user:<db_password>@tfgcluster1.vcgwnc6.mongodb.net/
DATABASE_PASSWORD=vYkMYQ75l40JWadf
ADMIN_PASSWORD=$2b$12$kYly7qhL3eJbF0jLvjHvc.X76Q8//D2UDqkB3rKYzfBmgya4IbgT2

JWT_SECRET=jykkukhyjfgdxfthdfthfghnghjkmdftgyhdfghghjkdfg
JWT_EXPIRES_IN=90d